<!DOCTYPE html>
<html>
<head>
	<title> Site comercial </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css"> </style>
	<link rel="stylesheet" type="text/css" href="indexg2.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!-- Logo na aba do navegador -->
<link rel="shortcut icon" href="logosmart.img" type="image/x-icon"/>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
$(document).ready(function(){
    $("#btntela").click(function(){
        $("#modaltela").modal();
    });
});

$(document).ready(function(){
    $("#btnatual").click(function(){
        $("#modalatual").modal();
    });
});

$(document).ready(function(){
    $("#btnacessorios").click(function(){
        $("#modalacessorios").modal();
    });
});
</script>


</head>
<body>
	
	<!-- Header-->
	<header id="header">
		<div class="container-fluid">
			<div class="row">
				<!--logo-->
				<div class="col-md-2">
					<a href="logosmart.img" target="_self"><img src="logosmart.img" alt="logo.img" style="width: 130px; height: 130px;"> </a>
				</div>
				<div class="col-md-7">
					<h2 class="display-3"> Smart Solutions </h2>
				</div>
				<div class="col-md-3" id="iconwhats">
					<ul>
					<li class="list-inline-item">
                	 
					<i class="fa fa-whatsapp" style="font-size:36px"></i><a class="btn btn-outline-light btn-social text-center rounded-circle"  href="https://web.whatsapp.com/" title="51998316705" style="font-size: 20px"><b> 51 998316705 </b>
					</a>
					</li>
					<li>
						<a href="#Contato"> <b> atendimento@smart.com.br </b> </a>
					</li>
					</ul>
					
 
				</div>
			</div>
		</div>	
	</header>


	<!-- barra navegação -->
	<nav class="navbar navbar-expand-sm  navbar-blue sticky-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
  					<a class="navbar-brand" href="#header"> <b> Smart Solutions </b> </a>
  				
  				</div>
  			<div class="col-md-2">
          
  				<ul class="navbar-nav" style="list-style-type: none;">

  					<li class="nav-item">
      					<a class="nav-link" href="#home"> <b> Home </b> </a>
    				</li>
    		</div>
    		<div class="col-md-3">
    				<li class="nav-item">
      					<a class="nav-link" href="#Sobre"> <b> Sobre a loja </b> </a>
    				</li>
    			</div>
    		<div class="col-md-3">
    				<li class="nav-item">
      					<a class="nav-link" href="#serviços"> <b> Nossos Serviços </b> </a>
    				</li>
    		</div>
    			<div class="col-md-1">
    				<li class="nav-item">
      					<a class="nav-link" href="#Contato"> <b> Contato </b> </a>
    				</li>
				</ul>
				</div>
  			</div>
  		</div>
	</nav>

	<br>

	<!--Section Home-Carousel-->
	<section class="row" id="home">
		<div class="container-fluid">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicadores -->
  				<ul class="carousel-indicators">
    				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    				<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    				<li data-target="#myCarousel" data-slide-to="3" class="active"></li>
  				</ul>
  
  		<div class="row">
  			<div class="col-md-2"> </div>
  			<div class="col-md-9">
  <!-- slide carrosel -->
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<a href="#serviços"> <img src="telahome2.img" alt="troca de tela"  width="1100" height="500"></a>
      		<div class="carousel-caption">
      	
        		<h1 class= "display-3 font-weight-light mb-0 text-center" id="carrosel"> <b> Caiu? Quebrou? </b> </h1>
        		<h1 class="font-weight-light mb-0 text-center"> <b> Aqui você ganha 1 ano de garantia na troca de tela do seu smartphone </b> </h1>
    	
      		</div>
    	</div>
    	<div class="carousel-item">
      			<a href="#serviços"><img src="acessorios1.img" alt="Acessórios" width="1100" height="500"></a>
    </div>
    	<div class="carousel-item">
      			<a href="#serviços"><img src="atualsoft.img" alt="Atualização software" width="1100" height="500"></a>
      		<div class="carousel-caption">
      			 <h1 class="display-3 font-weight-light mb-0 text-center">  <b> Atendemos diferentes modelos de Android e sistema iOS </b> </h1>
      		</div>
    		</div>
    	<div class="carousel-item">
    		
      			<a href="#serviços"><img src="black.img" alt="black friday" width="1100" height="500"> </a>
      		</div>
		</div>
  <!-- controles direite e esquerda -->
  	
  		<a class="carousel-control-prev" href="#myCarousel" data-slide="prev" id="controlesdireita">
    		<span class="carousel-control-prev-icon" id="controlright"></span>
  		</a>

  			<a class="carousel-control-next" href="#myCarousel" data-slide="next" id="controleesquerda">
    			<span class="carousel-control-next-icon" id="controlleft"></span>
  			</a>
		</div>
	
	</div>

	</section>

	<!-- Section Sobre-->
	<section class="row" id="Sobre">
		<div class="container-fluid">
			<div class="col-md-12">
				<h3 class="display-4"> Sobre a loja </h3>
			</div>
		
		<div class="row">
			<div class="col-md-5">
				<hr>
				<h5 class="font-weight-light mb-0 text-justify" id="h4"> A Smart Solutions possui uma ampla variedade de serviços voltados para telefonia celular e, com ela, você pode comprar acessórios originais e solicitar assistência técnica para celulares e smartphones das diversas marcas como: Blackberry, HTC, iPhone, LG, Motorola, Nextel, Nokia, Palm, Samsung e Sony Ericsson. O conserto do celular é feito por técnicos altamente capacitados e que oferecem garantia adequada para cada tipo de conserto e aparelho.
				O laboratório da Smart Solutions conta com equipamentos de última geração, especiais para realizar o conserto em todas as marcas de celular, sendo eles nacionais ou importados. </h5>
			</div>
			<div class="col-md-5" id="tecnico">
				<img class="img-thumbnail" src="tecnico.img" id="imgtecnico">
			</div>
		</div>
				<br>
			<div class="row">
				<div class="col-md-10">
					<h4 class="font-weight-light mb-0 text-justify"> <b> Somos especialistas em: </b> </h4>
					<br>

					<img class="img-thumbnail" src="marcassobre.img" alt="marcas" id="marcas" title="marcas">

    			
			</div>
		</div>
	</section>

	<br>
	<!--Section Produtos/Serviços-->
	<section class="row" id="serviços">
		<div class="container-fluid">
			<div class="col-md-12" id="serviços1">
				<h3 class="display-4"> Nossos Serviços </h3>
			<hr>
			</div>
		
		<div class="row">
			<div class="col-md-3" id="tela1">

				<h5 class="font-weight-light mb-0 text-justify"> <b> Troca de tela </b> </h5>
				<br>
				<img class="img-thumbnail" src="trocartela.img" alt="trocartela" id="tela" title="troca de tela" style="width: 250px; height: 200px; border-color: blue;">
				<hr>

				<!--Modal tela-->
					<button type="button" class="btn btn-info btn-lg" id="btntela"> Saiba mais </button>
					<div class="modal fade" id="modaltela" role="dialog">
    				<div class="modal-dialog">
    					<div class="modal-content">
        					<div class="modal-header">
          						<h4 class="font-weight-light text-center"><b> Porque trocar a tela do seu Smartphone? </b></h4>
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
        			</div>
        					<div class="modal-body">
          						<p class="font-weight-light mb-0 text-center"> Seu celular com design como novo.</p>
								<p class="font-weight-light mb-0 text-center"> Funcionamento da tela normalizada. </p>
								<p class="font-weight-light mb-0 text-center"> E ainda aproveitar nossa super <b style="color: #000000"><i>Black Friday</i></b>! </p>
								<p class="font-weight-light mb-0 text-center"> Só aqui você ganha 1 ano de garantia e película de vidro grátis! </p>
								<h5 class="font-weight-light mb-0 text-center"> <b> CORRA E APROVEITE! </b></h5>
								<br>
								<p class="font-weight-light mb-0 text-center"><b> "Não esqueça que o cafézinho e o orçamento são por nossa conta!" </b></p>
        					</div>
        					<div class="modal-footer">
          			<button type="button" class="btn btn-default" data-dismiss="modal"> Fechar </button>
        					</div>
      					</div>
      				</div>
  				</div>
  			</div>
			<div class="col-md-1"> </div>
			
			<div class="col-md-3" id="atual1">

				<h5 class="font-weight-light mb-0 text-justify"> <b> Atualização de software </b></h5>
				<br>
				<img class="img-thumbnail" src="iosandroid.img" alt="Atualização de software" id="atual" title="Atualização de software" style="width: 250px; height: 200px; border-color: blue;">
				<hr>
				<!--Modal atualizar software-->
				<button type="button" class="btn btn-info btn-lg" id="btnatual"> Saiba mais </button>
					<div class="modal fade" id="modalatual" role="dialog">
    					<div class="modal-dialog">
    						<div class="modal-content">
        					<div class="modal-header">
          						<h4 class="font-weight-light text-center"> <b> Atualize seu celular e tenha disponível todas as otimizações de aplicativos e sistema. </b> </h4>
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
        			</div>
        			<div class="modal-body">
          					<p class="font-weight-light mb-0 text-center"> Atendemos diferentes modelos de Android e sistema iOS </p>
							<p class="font-weight-light mb-0 text-center"> Correções do sistema antigo </p>
							<p class="font-weight-light mb-0 text-center"> Estabilidade e melhorias no funcionamento e desempenho </p>
							<p class="font-weight-light mb-0 text-center"> E ainda aproveitar nossa super <b style="color: #000000"><i>Black Friday</i></b>! </p>
							<p class="font-weight-light mb-0 text-center"> Com a nossa Smart fidelidade, ao consumir mais de R$200,00 você leva qualquer acessório da nossa loja inteiramente grátis! </p>
							<h5 class="font-weight-light mb-0 text-center"> <b> CORRA E APROVEITE! </b></h5>
							<br>
							<p class="font-weight-light mb-0 text-center"><b> "Não esqueça que o cafézinho e o orçamento são por nossa conta!" </b></p>
        			</div>
        			<div class="modal-footer">
          			<button type="button" class="btn btn-default" data-dismiss="modal"> Fechar </button>
        			</div>
      			</div>
      		</div>
  		</div>
	</div>
			

			<div class="col-md-1"> </div>

			<div class="col-md-3" id="atual1">

				<h5 class="font-weight-light mb-0 text-justify"> <b> Acessórios originais </b> </h5>
				<br>
				<img class="img-thumbnail" src="acessorios1.img" alt="acessórios" id="acessorios" title="Acessórios originais" style="width: 250px; height: 200px; border-color: blue;">
				<hr>

				<!--Modal atualizar software-->
						<button type="button" class="btn btn-info btn-lg" id="btnacessorios"> Saiba mais </button>
					<div class="modal fade" id="modalacessorios" role="dialog">
    					<div class="modal-dialog">
    						<div class="modal-content">
        					<div class="modal-header">
          						<h4 class="font-weight-light text-center"> <b>  A Smart solutions trabalha apenas com acessórios originais para garantir o melhor desempenho do seu smartphone </b> </h4>
          				<button type="button" class="close" data-dismiss="modal">&times;</button>
        			</div>
        				<div class="modal-body">
          						<p class="font-weight-light mb-0 text-center"> Atendemos diferentes modelos de Android e sistema iOS </p>
								<p class="font-weight-light mb-0 text-center"> Disponibilizamos dos mais diversos tipos de acessórios, das mais variadas marcas e com uma garantia que você só encontra aqui na Smart solutions. </p>
								<p class="font-weight-light mb-0 text-center"> E ainda aproveitar nossa super <b style="color: #000000"><i>Black Friday</i></b>! </p>
								<p class="font-weight-light mb-0 text-center"> Na compra do kit capa + película você leva mais 01 capa para você ou para presentear quem você quiser! </p>
								<h5 class="font-weight-light mb-0 text-center"> <b> CORRA E APROVEITE! </b></h5>
								<br>
								<p class="font-weight-light mb-0 text-center"><b> "Não esqueça que o cafézinho e o orçamento são por nossa conta!" </b></p>
        				</div>
        				<div class="modal-footer">
          				<button type="button" class="btn btn-default" data-dismiss="modal"> Fechar </button>
        					</div>
      					</div>
      				</div>
  				</div>
			</div>
		</div>
	</section>

	<!-- Section Contato-->
	<section class="row" id="Contato">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-10" id="contato1">
					<h3 class="display-4"> Onde nos encontrar? </h3>
					<hr>
					<div class="row">
						<div class="col-md-5" id="endereco">
							<h5 class="font-weight-light mb-0 text-justify"> Rua São João, 2-194 Loja 01 </h5>
							<h5 class="font-weight-light mb-0 text-justify"> Vila São João - Torres - RS </h5>
							<h5 class="font-weight-light mb-0 text-justify"> CEP 95560-000 </h5>
							<br>
							<h5 class="font-weight-light mb-0 text-justify"> <b> <i>  "Venha conhecer nossa loja!" </i></b></h5>
							<h5 class="font-weight-light mb-0 text-justify"><b> <i> "O cafézinho e o orçamento são por nossa conta!" </i> </b> </h5>
							<hr>
							<h5 class="font-weight-light mb-0 text-justify" style="font-size: 36px"> <b> Horário de atendimento </b> </h5>
							<br>
							<h5 class="font-weight-light mb-0 text-justify"> Segunda à sábado das 9:00 às 18:00 hrs </h5>
							<hr>
							<h5 class="font-weight-light mb-0 text-justify" style="font-size: 36px"> <b> Nossas redes sociais </b> </h5>
							<br>

							<ul>
								
								<li class="list-inline-item">
                	 			<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://web.whatsapp.com/" title="51998316705"><i class="fa fa-whatsapp" style="font-size:36px"></i>
                	 			</a>
                	 			</li>
                	 	
								<li class="list-inline-item">
                	 			<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://www.facebook.com/vinicius.espindola.10" title="facebook">
								<i class="fa fa-facebook" style="font-size:36px"></i></a>
								</li>

								<li class="list-inline-item">
                	 			<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://www.instagram.com/viniespindolaa/?hl=pt-br" title="instagram"> <i class="fa fa-instagram" style="font-size:36px"></i></a>
								</li>
								<li class="list-inline-item">
                	 			<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://twitter.com/espindola_vini" title="twitter"> <i class="fa fa-twitter" style="font-size:36px"></i></a>
                	 			</li>
                	 		</ul>
						</div>
						<div class="col-md-6">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3479.2496677552012!2d-49.78176378522382!3d-29.304351204207155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95226d9b5ca9a8c1%3A0x9d73c66efd019dde!2sSmart+solutions!5e0!3m2!1spt-BR!2sbr!4v1543021135743" width="600" height="450" frameborder="0" style="border: 0;" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<footer class="row" id="footer">
		<div class="container-fluid">
			
				<div class="col-md-12">
					<p class="font-weight-light mb-0 text-center" style="font-size: 15px;"> &copy;2018 <a href="#logosmart">Smart solutions</a> Todos os direitos reservados. </p>
					<p class="font-weight-light mb-0 text-center" style="font-size: 15px"> Desenvolvido por Vinícius Espíndola </p>
					<p class="font-weight-light mb-0 text-center" style="font-size: 15px;"> Rua São João, 2-194 Loja 01</p>
						<ul style="text-align: center;">
							
							<li class="list-inline-item">
                	 		<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://web.whatsapp.com/" title="51998316705"><i class="fa fa-whatsapp" style="font-size:20px"></i>
                	 		</a></p>
                	 		</li>
                	 	
							<li class="list-inline-item">
                	 		<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://www.facebook.com/vinicius.espindola.10" title="facebook">
							<i class="fa fa-facebook" style="font-size:20px"></i></a>
							</li>

							<li class="list-inline-item">
                	 		<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://www.instagram.com/viniespindolaa/?hl=pt-br" title="instagram"> <i class="fa fa-instagram" style="font-size:20px"></i></a>
							</li>
							<li class="list-inline-item">
                	 		<a class="btn btn-outline-light btn-social text-left rounded-circle"  href="https://twitter.com/espindola_vini" title="twitter"> <i class="fa fa-twitter" style="font-size:20px"></i></a>
                	 		</li>
                	 	</ul>
				</div>
			</div>	
	</footer>
</div>	
</body>
</html>